# pm-cloud

./: JenkinsPM.sln
PMIdentity/: Config.cs  ConfigAdd.cs  Dockerfile  IdentityServer.csproj  Jenkinsfile  Jenkinsfile3  Nuget.Config  Program.cs  SeedData.cs  SeedData_add.cs  SeedData_test.cs  Startup.cs  appsettings.Development.json  appsettings.json  database.yaml  deploy.yaml  pc-ingress-routing.yaml  tempkey.rsa
PMIdentity/Controller/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
PMIdentity/Data/Migrations/IdentityServer/AspNetIdentity/: 20190510142631_InitialASPNETIdentityContextMigration.Designer.cs  20190510142631_InitialASPNETIdentityContextMigration.cs  20190520104513_AddNameToUser.Designer.cs  20190520104513_AddNameToUser.cs  ApplicationDbContextModelSnapshot.cs
PMIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20190510141854_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190510141854_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
PMIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190510141840_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190510141840_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
PMIdentity/Data/Model/: ApplicationUser.cs
PMIdentity/Dtos/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
PMIdentity/Dtos/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
PMIdentity/Dtos/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
PMIdentity/Dtos/Diagnostics/: DiagnosticsViewModel.cs
PMIdentity/Dtos/Grants/: GrantsViewModel.cs
PMIdentity/Dtos/Home/: ErrorViewModel.cs
PMIdentity/Helper/: Extensions.cs  SecurityHeadersAttribute.cs
PMIdentity/Properties/: launchSettings.json
PMIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml
PMIdentity/Views/Consent/: Index.cshtml
PMIdentity/Views/Device/: UserCodeConfirmation.cshtml
PMIdentity/Views/Diagnostics/: Index.cshtml
PMIdentity/Views/Grants/: Index.cshtml
PMIdentity/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
PMIdentity/certificate/: www.promanage.net.pfx
pm-cloud-ui/: .gitignore  ProManageSPA.csproj  Program.cs  Startup.cs
pm-cloud-ui/ClientApp/: Dockerfile  Jenkinsfile  Jenkinsfile2  angular.json  deploy.yaml  package-lock.json  package.json
pm-cloud-ui/ClientApp/environmentConf/: environment-local.ts  environment-test.ts  environment.ts
pm-cloud-ui/ClientApp/src/: index.html  silent-refresh.html  styles.css  styles.css.map  styles.scss  tsconfig.app.json
pm-cloud-ui/ClientApp/src/app/: app.component.ts  app.footer.component.ts  app.menu.component.ts  app.module.ts  app.profile.component.ts  app.routes.ts  app.topbar.component.ts  page.routes.ts
pm-cloud-ui/ClientApp/src/app/account/: account.routing-module.ts
pm-cloud-ui/ClientApp/src/app/account/login/: login.component.html
pm-cloud-ui/ClientApp/src/app/auth-callback/: auth-callback.component.html  auth-callback.component.ts
pm-cloud-ui/ClientApp/src/app/core/: core.module.ts
pm-cloud-ui/ClientApp/src/app/dhtmlx-demo/: dhtmlx-demo.component.css  dhtmlx-demo.component.html  dhtmlx-demo.component.spec.ts  dhtmlx-demo.component.ts
pm-cloud-ui/ClientApp/src/app/dx-data-grid/: dx-data-grid.component.css  dx-data-grid.component.html  dx-data-grid.component.spec.ts  dx-data-grid.component.ts  dx-data-grid.service.spec.ts  dx-data-grid.service.ts
pm-cloud-ui/ClientApp/src/app/dx-demo/: dx-demo.component.html  dx-demo.component.spec.ts  dx-demo.component.ts  dx-demo.service.spec.ts  dx-demo.service.ts
pm-cloud-ui/ClientApp/src/app/error/: page_not_found.component.html  page_not_found.component.ts
pm-cloud-ui/ClientApp/src/app/highcharts-demo/: highcharts-demo.component.html  highcharts-demo.component.ts
pm-cloud-ui/ClientApp/src/app/highcharts-gantt/: highcharts-gantt.component.html  highcharts-gantt.component.spec.ts  highcharts-gantt.component.ts
pm-cloud-ui/ClientApp/src/app/machine-history/: machine-history.component.html  machine-history.component.ts
pm-cloud-ui/ClientApp/src/app/omi/: omi.component.css  omi.component.html  omi.component.spec.ts  omi.component.ts
pm-cloud-ui/ClientApp/src/app/pflex-demo/: pflex-demo.component.html  pflex-demo.component.spec.ts  pflex-demo.component.ts
pm-cloud-ui/ClientApp/src/app/sec-test/: sec-test.component.html  sec-test.component.spec.ts  sec-test.component.ts  sec-test.module.ts  sec-test.service.ts
pm-cloud-ui/ClientApp/src/app/shared/: config.service.ts  shared.module.ts
pm-cloud-ui/ClientApp/src/app/signalr-demo/: ChartModel.ts  signalrdemo.component.html  signalrdemo.component.spec.ts  signalrdemo.component.ts
pm-cloud-ui/ClientApp/src/app/silent-refresh/: silent-refresh.component.html  silent-refresh.component.spec.ts  silent-refresh.component.ts
pm-cloud-ui/ClientApp/src/app/teechart-demo/: teechart-demo.component.html  teechart-demo.component.spec.ts  teechart-demo.component.ts
pm-cloud-ui/ClientApp/src/assets/pages/: login.html
pm-cloud-ui/ClientApp/src/assets/theme/: theme-ProManage.css  theme-ProManage.scss  theme-blue-grey.css.map
pm-cloud-ui/ClientApp/src/environments/: environment.prod.ts  environment.ts
pm-cloud-ui/Controllers/: FallbackController.cs  SampleDataController.cs
pm-cloud-ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
pm-cloud-ui/Properties/: launchSettings.json
pm-cloud-ui/wwwroot/: 3rdpartylicenses.txt  index.html  polyfills.bd4819f5272ecdb3f2a9.js  styles.168f16208f3741750225.css
pm-cloud-ui/wwwroot/assets/pages/: access.html  error.html  landing.html  login.html  pflexTest.html
pm-cloud-ui/wwwroot/assets/theme/: theme-ProManage.css.map  theme-blue-grey.css
(+16 files in other folders)
