<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\deploy.yaml" />
        <Content Include="ClientApp\Dockerfile" />
        <Content Include="ClientApp\Jenkinsfile" />
        <Content Include="ClientApp\src\app\account\login\login.component.html" />
        <Content Include="ClientApp\src\app\account\login\login.component.scss" />
        <Content Include="ClientApp\src\app\account\register\register.component.html" />
        <Content Include="ClientApp\src\app\account\register\register.component.scss" />
        <Content Include="ClientApp\src\app\auth-callback\auth-callback.component.html" />
        <Content Include="ClientApp\src\app\auth-callback\auth-callback.component.scss" />
        <Content Include="ClientApp\src\app\common\environment.ts" />
        <Content Include="ClientApp\src\app\error\page_not_found.component.html" />
        <Content Include="ClientApp\src\app\omi\model\Machine.ts" />
        <Content Include="ClientApp\src\app\omi\model\MachineStatus.ts" />
        <Content Include="ClientApp\src\app\omi\model\OmiInfo.ts" />
        <Content Include="ClientApp\src\app\signalr-demo\ChartModel.ts" />
        <Content Include="ClientApp\src\assets\app\images\angular_solidBlack.svg" />
        <Content Include="ClientApp\src\assets\app\images\BarChart.png" />
        <Content Include="ClientApp\src\assets\app\images\btnScreenSizeNormal.png" />
        <Content Include="ClientApp\src\assets\app\images\btnSearch.png" />
        <Content Include="ClientApp\src\assets\app\images\CallTechnicians.png" />
        <Content Include="ClientApp\src\assets\app\images\DefaultAvatar.png" />
        <Content Include="ClientApp\src\assets\app\images\DefaultMachine.png" />
        <Content Include="ClientApp\src\assets\app\images\Energy1.png" />
        <Content Include="ClientApp\src\assets\app\images\Energy2.png" />
        <Content Include="ClientApp\src\assets\app\images\Energy3.png" />
        <Content Include="ClientApp\src\assets\app\images\LineChart.png" />
        <Content Include="ClientApp\src\assets\app\images\Lock.png" />
        <Content Include="ClientApp\src\assets\app\images\loginBg.png" />
        <Content Include="ClientApp\src\assets\app\images\loginlogo.png" />
        <Content Include="ClientApp\src\assets\app\images\LoginMainBg.jpg" />
        <Content Include="ClientApp\src\assets\app\images\LoginTextareaBg.png" />
        <Content Include="ClientApp\src\assets\app\images\Logo.png" />
        <Content Include="ClientApp\src\assets\app\images\Logo.svg" />
        <Content Include="ClientApp\src\assets\app\images\LowSpeed.png" />
        <Content Include="ClientApp\src\assets\app\images\LowTarget.png" />
        <Content Include="ClientApp\src\assets\app\images\noConnection.png" />
        <Content Include="ClientApp\src\assets\app\images\noOperator.png" />
        <Content Include="ClientApp\src\assets\app\images\NoSignal.png" />
        <Content Include="ClientApp\src\assets\app\images\noWork.png" />
        <Content Include="ClientApp\src\assets\app\images\open-identity.png" />
        <Content Include="ClientApp\src\assets\app\images\Performance.png" />
        <Content Include="ClientApp\src\assets\app\images\polivalans0.png" />
        <Content Include="ClientApp\src\assets\app\images\polivalans1.png" />
        <Content Include="ClientApp\src\assets\app\images\polivalans2.png" />
        <Content Include="ClientApp\src\assets\app\images\polivalans3.png" />
        <Content Include="ClientApp\src\assets\app\images\polivalans4.png" />
        <Content Include="ClientApp\src\assets\app\images\polivalans5.png" />
        <Content Include="ClientApp\src\assets\app\images\SettingsMenuArrowLeft.png" />
        <Content Include="ClientApp\src\assets\app\images\SettingsMenuArrowRight.png" />
        <Content Include="ClientApp\src\assets\app\images\WhiteTransparentBg.png" />
        <Content Include="ClientApp\src\assets\js\oidc-client.min.js" />
        <Content Include="ClientApp\src\silent-refresh.html" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="ClientApp\.dockerignore" />
        <None Include="ClientApp\environmentConf\environment-local.ts" />
        <None Include="ClientApp\environmentConf\environment-test.ts" />
        <None Include="ClientApp\environmentConf\environment.ts" />
        <None Include="ClientApp\src\app\common\service\signal-r.service.spec.ts" />
        <None Include="ClientApp\src\app\common\service\signal-r.service.ts" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\e2e\tsconfig.e2e.json" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\src\app\account\account.module.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\account\account.routing-module.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\account\login\login.component.spec.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\account\login\login.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\account\register\register.component.spec.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\account\register\register.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\auth-callback\auth-callback.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\common\service\auth.service_old.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\core\authentication\auth.guard.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\core\authentication\auth.service.spec.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\core\authentication\auth.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\core\core.module.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\error\page_not_found.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\page.routes.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\sec-test\sec-test.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\sec-test\sec-test.module.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\shared\base.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\shared\config.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\shared\directives\auto-focus.directive.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\shared\mocks\fake-backend-interceptor.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\shared\mocks\mock-auth.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\shared\mocks\mock-top-secret.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.registration.spec.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.registration.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\shared\shared.module.ts" />
    </ItemGroup>

   

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
